AZURE_OPENAI_API_KEY="808cf0ccab8445b39c6d8767a7e2c433"
AZURE_OPENAI_ENDPOINT="https://entgptopenai.openai.azure.com"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_API_VERSION = "2023-07-01-preview"